numandev1/react-native-keys/.github/actions/setup/action.yml
name: Setup
description: Setup Node.js and install dependencies

inputs:
  project-path:
    description: "The path to the project directory (e.g., example/)"
    required: false

runs:
  using: composite
  steps:
    - name: Enable corepack and set yarn to latest stable
      shell: bash
      run: |
        corepack enable
        yarn set version stable

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "lts/*"

    - name: Restore dependencies
      id: yarn-cache
      uses: actions/cache/restore@v4
      with:
        path: |
          **/node_modules
          .yarn/install-state.gz
        key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}-${{ hashFiles('**/package.json', '!node_modules/**') }}
        restore-keys: |
          ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
          ${{ runner.os }}-yarn-

    - name: Install dependencies
      working-directory: ${{ inputs.project-path }}
      shell: bash
      run: yarn install --immutable --check-cache

    - name: Cache dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        path: |
          **/node_modules
          .yarn/install-state.gz
        key: ${{ steps.yarn-cache.outputs.cache-primary-key }}

numandev1/react-native-keys/.github/workflows/build-android.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    project-path: example